<style>
    header {
        width: 100%;
        height: 60px;
        background-color: #333333;
        padding: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    }

    #mobileHeader {
        display: none;
    }

    @media screen and (max-width: 600px) {
        #desktopHeader {
            display: none;
        }
        #mobileHeader {
            display: flex;
        }
    }

    header > .titleLogo {
        display: flex;
        align-items: center;
        height: 100%;
        width: 212px;
        font-size: 20px;
        padding-left: 30px;
    }

    .logo {
        height: 40px;
        padding-right: 10px;
    }

    .nav {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        height: 100%;
    }

    .nav > a {
        text-decoration: none;
        height: 100%;
    }

    .nav > a > div {
        height: 100%;
        padding: 0 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.5s ease;
    }

    .nav > a > div:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
</style>

<header id="desktopHeader">
    <span class="titleLogo">
        <img class="logo" src="/2021-websites/owen/images/logo.png">
        Computer<br>Warehouse
    </span>
    <span class="nav">
        <a href="/2021-websites/owen/"><div>Home</div></a>
        <a href="/2021-websites/owen/products/"><div>Products</div></a>
        <a href="/2021-websites/owen/about/"><div>About Us</div></a>
        <a href="/2021-websites/owen/contact/"><div>Contact Us</div></a>
    </span>
</header>
<header id="mobileHeader">
    <img id="menuButton" src="/2021-websites/owen/icons/menu-black-18dp.svg"></span>
    <span class="titleLogo">
        <img class="logo" src="/2021-websites/owen/images/logo.png">
        Computer<br>Warehouse
    </span>
</header>